* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Mochiy Pop One", sans-serif;
  font-weight: 400;
  background-color: rgb(188, 244, 190);
  text-align: center;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: #16a75a;
  font-size: 15px;
}
header {
  background-color: rgb(255, 255, 255);
  position: fixed;
  top: 0;
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.15) 0px -2px 10px 0;
}

img {
  width: 10%;
  padding-bottom: 10px;
  margin-top: 10px;
}
h2 h3 {
  margin-top: 50px;
  margin-bottom: 30px;
  color: #107260;
}

.general-information h4,
#service {
  margin-top: 20px;
  margin-bottom: 10px;
}
#place {
  margin-top: 20px;
  margin-bottom: 10px;
}

h1 {
  color: #116076;
}
h2 {
  color: #036747;
}
h4,
h3 {
  color: #4b575b;
}
/* navbar */

.navbar {
  display: flex;

  justify-content: space-between;
  align-items: center;
  background-color: white;
  height: 100px;
}

.navbar .main_nav a:hover {
  color: rgb(13, 9, 18);
}
.navbar .main_nav {
  display: flex;
}
.navbar .main_nav a {
  display: block;
  padding: 0 9px;
}
.navbar .main_nav a:hover {
  color: rgb(15, 14, 16);
}

/* introdaction */
#petsos {
  padding-top: 150px;
}
/* general-information */
.general-information {
  padding-top: 40px;
}
.general-information h2 {
  color: #51c655;
  background-color: #f5f5f5;
  margin-bottom: 50px;
}
.label label {
  margin-bottom: 20px;
}
/* shooping */
#shop {
  margin-bottom: 40px;
  margin-top: 50px;
  color: #51c655;
  background-color: #f5f5f5;
}
.container {
  max-width: 1015px;
  margin: 0 auto;
}
.sec {
  padding: 10px 10%;
}
.cart {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.item {
  width: 310px;
  background-color: #f5f5f5;
  box-shadow: 0 20px 20px rgba(0, 0, 0, 3);
  border-radius: 5px;
  padding: 5px;
  margin-bottom: 20px;
  box-sizing: 10px;
}
.item img {
  height: 250px;
  width: 100%;
}

.cart h4 {
  font-size: 20px;
  color: #6a5639;
}
i {
  cursor: pointer;
}
.p-y {
  padding: 0.1rem 0;
}
.fa-thumbs-up {
  color: gray;
}
.liked {
  color: rgb(238, 88, 2);
}
.price {
  display: flex;
}
.total-price {
  margin-top: 50%;
}
#label {
  margin-top: 70px;
}
/* contact us */
.contact,
.hours {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  text-align: center;
  padding-bottom: 20px;
}
.contactus {
  background-color: #f5f5f5;
}
.contacteus {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  margin-bottom: 20px;
}

/* footer */
.main_footer {
  padding: 16px 20px;
  background-color: rgb(221, 248, 229);
}
.main_footer p {
  text-align: center;
  font-size: 15px;
  line-height: 15.6px;
  color: black;
}
#www {
  font-size: 12px;
}
.main_footer a {
  color: blueviolet;
  font-size: 15px;
}
.main_footer a:hover {
  text-decoration: none;
}
@media (max-width: 768px) {
  .basket {
    flex-direction: column-reverse;
    align-items: flex-end;
  }
}
